server {
  listen 80;
  server_name _;

  # --- ключевое: разрешаем большие аплоады ---
  client_max_body_size 2048m;   # 2 GB, поставьте свой лимит

  root  /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api-gateway:5000;

    # корректные заголовки
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # --- важно для больших файлов: не буферизуем, стримим в апстрим ---
    client_max_body_size 2048m;     # дублируем на всякий
    proxy_request_buffering off;    # не буферизовать тело запроса на диске nginx
    proxy_buffering         off;    # не буферизовать ответ
    proxy_read_timeout      600s;
    proxy_send_timeout      600s;
    send_timeout            600s;
  }
}
