server {
  listen 80;
  server_name localhost;

  # В корень монтируем ./frontend (index.html, app.js, картинки)
  root /usr/share/nginx/html;
  index index.html;

  # Проксируем API на gateway по имени сервиса в докер-сети
  location /api/ {
  proxy_pass         http://api-gateway:5000;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  proxy_buffering on;
  proxy_buffers 16 64k;
  proxy_buffer_size 64k;
  proxy_busy_buffers_size 128k;
  proxy_max_temp_file_size 0;  # не писать временные файлы на диск
}
  # SPA: все неизвестные пути — на index.html
  location / {
    try_files $uri /index.html;
  }
}
